<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="shortcut icon" href="./html.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
/* p{
    color:#00A170;
    font-size: 25px;
}
h1{
    color:#282D3C;
    background-color:#D2386C;
    height: 50px;
    width:75%;
    text-align: center;
}
#work{
    color: brown;
}
.important{
    background-color:cadetblue;
    width: 50%;

}
.other{
    text-align: center;
}
h3{
    color: dark;
} */
.blog{
    background-color:cyan;
    border: 10px solid black;
    border-radius: 15px;
    width: 50%;
    height: 200px;
    margin: 20px auto ;
    padding: 50px;
}
.name{
    color: red;
}
.blog-title{
    text-align: center;
    color: red;
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
.blog p{
    text-align: justify;

}
span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}
    </style>
</head>
<body>
    <h1>Programming hero</h1>
    <p>My last journey</p>
    <p>Time of success</p>
    <p id="work">Need hard work</p>
    <h3 class="important other">hard work</h3>
    <h3 class="important" >consistency</h3>
    <h3 class="important">success</h3>

    <hr>
    <br>
    <br>
    <h1 class="extarnal">Welcome to my travelling blog</h1>

    <div class="blog" >
    <h3 class="blog-title">My Sajek Tour</h3>
    <small>Author: <span class="name" >Nawaz</span> </small>
    <p>Lorem ipsum dolor sit, <span class="a">amet</span> <span class="a" >consectetur </span> adipisicing elit. Ullam molestias tempore maiores rem possimus reiciendis officiis beatae provident consequuntur voluptas, excepturi perferendis porro quasi, dolorum nihil. Sapiente labore pariatur earum!</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My Saint Martin tour</h3>
    <small>Author: <span class="name" >Nawaz</span></small>
    <p>Lorem ipsum dolor sit <span class="b">amet</span> <span class=b >consectetur </span> adipisicing elit. Adipisci ratione dolorum harum iusto repellendus libero, sit eum totam a suscipit hic vero, repudiandae, incidunt aut aliquid consequuntur? Voluptates, aliquam ad?</p>
    </div>

   <div class="blog">
    <h3 class="blog-title">My Shundarban tour</h3>
    <small>Author: <span class="name" >Nawaz</span></small>
    <!-- <p>Lorem ipsum dolor sit <span class="c">amet</span> <span class="c" >consectetur </span> adipisicing elit. Adipisci ratione dolorum harum iusto repellendus libero, sit eum totam a suscipit hic vero, repudiandae, incidunt aut aliquid consequuntur? Voluptates, aliquam ad?</p> -->
    <p>new paragraph <a href="https:/www.google.com">google</a> <span>span</span> </p>
   </div>
<p style="color: blue;" >inline css</p>
<a href="">google</a> <a href="">youtube</a>
<ul>
 <li>html</li>
 <li>css</li>
</ul>
</div>
</body>
</html>